# PokerAI

./: PokerAI.sln  README.md
backend/: PokerAI.sln
backend/PokerApi/: PokerApi.csproj  PokerApi.http  Program.cs
backend/PokerApi.Tests/: PokerApi.Tests.csproj  UnitTest1.cs
backend/PokerApi/Controllers/: GameController.cs
backend/PokerApi/Models/: Card.cs  Deck.cs  GameState.cs  Player.cs  Table.cs
backend/PokerApi/Services/: GameService.cs
